# SRM

./: .project  pom.xml
docs/: srmdb.sql
src/main/java/com/srm/cliente/: ClienteDAO.java  ClienteRest.java
src/main/java/com/srm/entity/: Cliente.java
src/main/java/com/srm/infra/: ApplicationRest.java  Erro.java
src/main/java/com/srm/utils/: Utils.java
src/main/resources/: application.properties
src/main/webapp/: bower.json  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/apidocs/: index.html
src/main/webapp/css/: srm.css
src/main/webapp/js/: app.config.js  app.controller.js  app.module.js
src/main/webapp/www/includes/: footer.html  menu.html
src/main/webapp/www/views/cliente/: clienteEdicaoController.js  clienteEdicaoView.html  clienteListaController.js  clienteListaView.html
