# Gerais
framework.sistema=APM
framework.theme=excite-bike
framework.layout=/WEB-INF/templates/layout-classic.xhtml
#framework.theme=detran
#framework.layout=/templates/layout-detran.xhtml

# Ações padrão
framework.acao_inclui=novo
framework.acao_altera=editar
framework.acao_exclui=excluir
framework.acao_consulta=consultar
framework.acao_conta=consultar
framework.acao_lista=consultar

# Tela de logon
#framework.logonAbaOrganizacao=false
#framework.logonAbaEmail=false
#framework.logonAbaDocumento=false
#framework.logonAbaCertificado=false
framework.logonUnicoPorUsuario=true
#framework.redirectLogon=false
#framework.verificaPermissaoLogon=false
#framework.logonOrganizacaoMaxlength=8

# Define o tempo para revalidar o ticket do sistema de segurança
#framework.tempoRevalidacaoTicket=1
#framework.segurancaImpl=com.procergs.ied.soeproxy.SegurancaSoeProxy

# Define se o framework deve verificar a permissão a cada chamada de RN.
# Caso false (default) verifica apenas na primeira RN chamada (similar ao arq3)
#framework.verificaPermissaoCadaChamada=true

# Credenciais para logon automático
#framework.organizacao=procergs
#framework.matricula=51599
#framework.senha=4

#sca.url=@jvm:procergs.sca.url

build.version=${pom.version}
build.timestamp=${build.timestamp}
